language: python
python:
    - "2.6"
    - "2.7"
before_install:
    - sudo add-apt-repository ppa:kivy-team/kivy
    - sudo apt-get install python-kivy
    - sudo apt-get install kivy-example
install:
    - pip install click
    - pip install peewee
    - pip install pip
    - pip install setuptools
    - pip install wsgiref
virtualenv:
    system_site_packages: true
